{
    "name": "hda-typo3/projects",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [
        {
            "name": "Michael Lang",
            "role": "Developer"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Hda\\Projects\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hda\\Projects\\Tests\\": "Tests"
        }
    },
    "replace": {
        "typo3-ter/projects": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "scripts": {
        "post-autoload-dump": [
            "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
        ]
    },
    "extra": {
        "typo3/cms": {
            "web-dir": ".Build/public",
            "extension-key": "projects"
        }
    }
}
